============================================================
开始时间: 2026-03-09 22:46:27  设备: 模拟串口  波特率: 115200
============================================================
[2026-03-09 22:46:27.641] 48656c6c6f204f46444d0d0a3a
[2026-03-09 22:46:28.142] 010203040517
[2026-03-09 22:46:28.642] 343836353663366336663e
[2026-03-09 22:46:29.143] 48656c6c6f204f46444d0d0a4f
[2026-03-09 22:46:29.644] 010203040505
[2026-03-09 22:46:30.144] 3438363536633663366604
[2026-03-09 22:46:30.644] 48656c6c6f204f46444d0d0a17
[2026-03-09 22:46:31.144] 010203040586
[2026-03-09 22:46:31.645] 343836353663366336660f

============================================================
结束时间: 2026-03-09 22:46:32
============================================================
